# ngc-platform

./: .gitignore  build.gradle  settings.gradle
agent/: observability_agent.py
docs/: HLD.md  newrelic-observability-design.md  ngc-demo-claude-code.md  what-we-built.md
gradle/wrapper/: gradle-wrapper.properties
interaction-api/: Dockerfile  build.gradle  settings.gradle
interaction-api/src/main/java/com/test/interactionapi/: InteractionApiApplication.java
interaction-api/src/main/java/com/test/interactionapi/controller/: InteractionController.java
interaction-api/src/main/java/com/test/interactionapi/domain/: Interaction.java
interaction-api/src/main/java/com/test/interactionapi/dto/: CreateInteractionRequest.java  InteractionMetrics.java
interaction-api/src/main/java/com/test/interactionapi/exception/: GlobalExceptionHandler.java  InteractionNotFoundException.java
interaction-api/src/main/java/com/test/interactionapi/repository/: InteractionMetrics.java  InteractionRepository.java
interaction-api/src/main/java/com/test/interactionapi/service/: InteractionMetrics.java  InteractionService.java
interaction-api/src/main/resources/: application.yml
interaction-api/src/test/java/com/test/interactionapi/: InteractionApiApplicationTests.java
interaction-api/src/test/java/com/test/interactionapi/controller/: InteractionControllerTest.java
interaction-api/src/test/java/com/test/interactionapi/service/: InteractionServiceTest.java
terraform/newrelic/: .terraform.lock.hcl  interaction-api-dashboard.tf  terraform.tfstate  terraform.tfstate.backup
